{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Avengers Character Search</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>AVENGERS CHARACTER SEARCH</h1>\
    </header>\
    \
    <main>\
        <div class="search-container">\
            <label for="searchField">Search by Full Name or Alias</label>\
            <input type="text" id="searchField" placeholder="e.g. Captain America or Steve Rogers">\
            <button id="searchBtn">Search</button>\
        </div>\
        \
        <div id="result">\
            <h2>RESULT</h2>\
            <div id="resultContent"></div>\
        </div>\
    </main>\
    \
    <script src="app.js"></script>\
</body>\
</html>}